\relax 
\citation{aol}
\citation{git}
\citation{nyt}
\citation{imdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\citation{murder}
\citation{google1}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Email}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Social Security Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Credit Card Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Birthday}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Murder}{2}}
\citation{TMN-Tor}
\citation{publishing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}How can one protect their privacy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}What are engines doing with search history}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}How should search history be released}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\bibcite{aol}{1}
\bibcite{nyt}{2}
\bibcite{git}{3}
\bibcite{TMN-Tor}{4}
\bibcite{murder}{5}
\bibcite{imdb}{6}
\bibcite{google}{7}
\bibcite{google1}{8}
\bibcite{publishing}{9}
