\relax 
\citation{aol}
\citation{git}
\citation{nyt}
\citation{imdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Email}{1}}
\citation{murder}
\citation{google1}
\citation{google}
\citation{TMN-Tor}
\bibcite{aol}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Social Security Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Credit Card Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Birthday}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Macabre}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}What are engines doing with search history}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Using }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\bibcite{nyt}{2}
\bibcite{git}{3}
\bibcite{TMN-Tor}{4}
\bibcite{murder}{5}
\bibcite{imdb}{6}
\bibcite{google}{7}
\bibcite{google1}{8}
